<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ElevatorSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ElevatorSimulator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ElevatorSimulator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <StackPanel>
        <Button Click="Button_OnClick">Calculate</Button>
        <Canvas x:Name="MainCanvas">
            <Ellipse x:Name="MyCircle"
                     Width="50" Height="50"
                     Fill="MintCream"
                     Canvas.Left="100"
                     Canvas.Top="100"/>
            <Image x:Name="MyImage"
                   Width="50" Height="50"
                   Source="avares://ElevatorSimulator/Assets/DVD_logo.svg.png"
                   Canvas.Left="100"
                   Canvas.Top="100"/>
        </Canvas>
    </StackPanel>

</Window>
